:host {
  height: 100%;
  display: block;
  padding: 20px 12px;
  position: relative;
  background: var(--dark-color);
}

.sidebar-logo {
  &__wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  &__icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
}

.main-menu-list {
  display: grid;
  grid-gap: 8px;
  margin-bottom: 20px;

  .active {
    background: var(--dark-hover-color);
    color: var(--primary-color);
  }
}

.menu-item {
  display: grid;
  grid-template-columns: 16px 1fr max-content;
  grid-gap: 18px;
  padding: 16px 12px;
  cursor: pointer;
  background: none;
  border: none;
  color: var(--light-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  width: 100%;
  text-align: left;
  border-radius: 2px;

  &:hover,
  &:focus-visible {
    background: var(--dark-hover-color);
    color: var(--primary-color);

    .menu-item svg {
      color: var(--primary-color);
    }
  }
}

.menu-item svg {
  width: 24px;
  height: 24px;
}

.to-subscribers {
  display: flex;
  gap: 10px;
  align-items: center;
}

.to-subscribers-link {
  color: var(--primary-color);
}

.to-subscriber-icon {
  width: 18px;
  height: 18px;
}

.sidebar-footer {
  position: absolute;
  width: calc(100% - 20px);
  bottom: 20px;
  border-radius: 2px;
  background: var(--dark-hover-color);
  padding: 4px 16px;
  display: grid;
  grid-template-columns: 32px 1fr 16px;
  grid-gap: 12px;
  align-items: center;

  img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
  }

  .username-text {
    font-weight: 700;
    color: var(--primary-color);
  }
}

.settings-btn {
  svg {
    width: 24px;
    height: 24px;
    color: var(--light-color);
  }
}
